{"name":"My Money Diary","short_name":"Money Diary","start_url":"./index.html","display":"standalone","background_color":"#f7f9fc","theme_color":"#123f6b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}